{
  "name": "Greg Ashley",
  "email": "navcocctv@bigpond.com",
  "role": "Managing Director",
  "company": "NAVCO Australia",
  "plan": "Professional",
  "styleProfile": {
    "tone": "Semi-Formal",
    "lengthPreference": "Balanced",
    "signOff": "Best Regards Greg."
  },
  "learnedPreferences": [
    {
      "pref": "Newly learned pattern from sample...",
      "confidence": "80%"
    },
    {
      "pref": "Newly learned pattern from sample...",
      "confidence": "80%"
    }
  ],
  "automation": {
    "confidenceBarrier": true
  },
  "notifications": {
    "draftReady": true
  },
  "privacy": {
    "aiTraining": true
  }
}